server {
  listen 8000;

  server_name localhost;
  access_log /dev/stdout;
  
  root /var/www/html/;

  location ~ /\.ht {
     deny all;
  }

  location / {
     try_files $uri $uri/ /index.html;
  }
}